DEBUG = False
TESTING = False

MYSQL_USER = 'checker'
MYSQL_PASSWORD = '4eCk3R!'
MYSQL_DB = 'checker'
MYSQL_HOST = 'localhost'

CMD_ON_STATUS_CHANGE = 'monitor.sh "{hostname}" "{status}" "{description}"'
