[uwsgi]
module = monik.uwsgi:app
callable = app
env = MONIK_SETTINGS=/etc/monik.cfg
plugins = http,python
socket = /var/run/uwsgi/%n.sock
pidfile = /var/run/uwsgi/%n.pid
logto = /var/log/monik/uwsgi.log
memory-report = 1
uid = www-data
gid = www-data
umask = 027
workers = 50
lazy = True
optimize = 2
